{
  "name": "@ecommerce/dlq-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dlq-inspector": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "dotenv -e ../../.env -- vitest run",
    "cli": "dotenv -e ../../.env -- node --loader @swc-node/register/esm src/cli.ts"
  },
  "dependencies": {
    "@ecommerce/contracts": "workspace:*",
    "@ecommerce/kafka": "workspace:*",
    "kafkajs": "^2.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.2",
    "@types/node": "^22.10.2",
    "dotenv-cli": "^7.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
